[33mcommit ebca613694ff39bba6c63ac69cc927736381db26[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: [Idowu Grace] <[idowugracea@gmail.com]>
Date:   Wed Dec 22 10:43:30 2021 +0100

    Icons added

[33mcommit 9705fe5bf9d59cd04245a1e7e84578570215739e[m
Author: [Idowu Grace] <[idowugracea@gmail.com]>
Date:   Tue Dec 21 21:20:20 2021 +0100

    MediaQuery, EdgeInsets, BoxDecoration and withOpacity added

[33mcommit eb7bc308664f554cc7bb8b14df805c347e073682[m
Author: [Idowu Grace] <[idowugracea@gmail.com]>
Date:   Tue Dec 21 20:16:51 2021 +0100

    Two rows in a bigger row added

[33mcommit 0530b03ba51f290371ee6155c549d6991a4d7ed9[m
Author: [Idowu Grace] <[idowugracea@gmail.com]>
Date:   Tue Dec 21 17:28:32 2021 +0100

    Box Decoration added

[33mcommit 87506932dd2b0bd80d7cdb1a1aac4ab822cc6ea6[m
Author: [Idowu Grace] <[idowugracea@gmail.com]>
Date:   Tue Dec 21 17:13:53 2021 +0100

    first Flutter project
